<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zkb-Lr-shF" userLabel="PUShopListCell" customClass="PUShopListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkb-Lr-shF" id="lLY-dg-dPb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="uho-0D-gzE" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6RY-hl-YIi" userLabel="Delete">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="onDelete:" destination="zkb-Lr-shF" eventType="touchUpInside" id="DXl-KV-Tzh"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" id="HBc-ih-bdb" userLabel="Foreground">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eKp-S3-DZp" userLabel="Status">
                                <rect key="frame" x="20" y="20" width="21" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeV-h1-H4z" userLabel="Item Text">
                                <rect key="frame" x="60" y="19" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="foregroundView" destination="HBc-ih-bdb" id="beO-Hd-5jb"/>
                <outlet property="itemTextLabel" destination="QeV-h1-H4z" id="RQt-2H-3Zc"/>
                <outlet property="statusImageView" destination="eKp-S3-DZp" id="Rhs-dO-YJ5"/>
                <outletCollection property="gestureRecognizers" destination="MDI-hO-gtF" appends="YES" id="qOr-bz-A7f"/>
                <outletCollection property="gestureRecognizers" destination="TAK-t0-duB" appends="YES" id="Q6s-pN-DOZ"/>
            </connections>
            <point key="canvasLocation" x="329" y="179"/>
        </tableViewCell>
        <swipeGestureRecognizer direction="right" id="MDI-hO-gtF" userLabel="Swipe Right">
            <connections>
                <action selector="onMenuSwipe:" destination="zkb-Lr-shF" id="BRY-qA-xU4"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="TAK-t0-duB" userLabel="Swipe Left">
            <connections>
                <action selector="onMenuSwipe:" destination="zkb-Lr-shF" id="GPg-z7-nly"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="trash" width="20" height="20"/>
    </resources>
</document>
